# overlord

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifefighter/overlord/: AppConst.kt  MainActivity.kt  MainApplication.kt  PageInjectModule.kt
app/src/main/java/com/lifefighter/overlord/action/accessibility/wechat/: WechatAccessibilityService.kt  WechatAccessibilitySettingActivity.kt  WechatAccessibilitySettingData.kt  WechatEvent.kt
app/src/main/java/com/lifefighter/overlord/action/accessibility/wool/: WoolAccessibilityService.kt  WoolEvent.kt  WoolRecordService.kt  WoolSettingActivity.kt
app/src/main/java/com/lifefighter/overlord/action/sign/: AddMihoyoAccountActivity.kt  MihoyoAutoSignActivity.kt  MihoyoSignConfigActivity.kt  MihoyoSignHelper.kt
app/src/main/java/com/lifefighter/overlord/action/wallpaper/: CanvasGame.kt  CanvasView.kt  ClockView.kt  ClockWallpaperService.kt  GameWallpaperService.kt  WallpaperActivity.kt
app/src/main/java/com/lifefighter/overlord/action/wallpaper/bricks/: Ball.kt  Board.kt  Brick.kt  BricksGame.kt  CollisionMove.kt  Interfaces.kt  Wall.kt
app/src/main/java/com/lifefighter/overlord/action/wallpaper/clock/: ClockGame.kt
app/src/main/java/com/lifefighter/overlord/db/: AppDatabase.kt  MihoyoAccount.kt
app/src/main/java/com/lifefighter/overlord/model/: MihoyoData.kt  ToolData.kt
app/src/main/java/com/lifefighter/overlord/net/: AiInterface.kt  AppInterfaceModule.kt  MihoyoInterface.kt  StringInterface.kt
app/src/main/res/layout/: activity_add_mihoyo_account.xml  activity_main.xml  activity_mihoyo_sign_config.xml  activity_wechat_accessibility_setting.xml  activity_wool_setting.xml  canvas_wallpaper_item.xml  clock_wallpaper_item.xml  main_tool_item.xml  mihoyo_account_item.xml  mihoyo_change_user_agent.xml  wallpaper.xml  wechat_accessibility_log_item.xml  wechat_accessibility_setting_float_window.xml  wechat_white_list_item.xml  wool_app_item.xml  wool_setting_float_window.xml
app/src/main/res/menu/: add_mihoyo_account.xml  mihoyo_sign_config.xml  wechat_accessibility_setting_config.xml  wool_setting_config.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: clock_wallpaper.xml  game_wallpaper.xml  wechat_accessibility.xml  wool_accessibility.xml
doc/: Wallpaper.md  genshin_auto_sign.md  wallpaper.md  wechat_auto_reply.md  wool.md
gradle/wrapper/: gradle-wrapper.properties
outputs/: wool.apk
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/lifefighter/proxy/wool/: AppRunner.kt  WoolProxy.kt
wool/: build.gradle
wool/src/main/res/values/: strings.xml
woolApk/: build.gradle
woolApk/src/main/: AndroidManifest.xml
woolApk/src/main/res/values/: themes.xml
woolApk/src/main/res/values-night/: themes.xml
woolLibrary/: build.gradle
woolLibrary/src/main/: AndroidManifest.xml
