// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'treasure-box/dependencies.gradle'
buildscript {
    ext.kotlinVersion = "1.4.21"
    ext.koinVersion = "2.1.6"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}