rootProject.name = "overlord"
include ':app'
include ':base'
project(":base").projectDir = file("treasure-box/base")
include ':widget'
project(":widget").projectDir = file("treasure-box/widget")
include ':utils'
project(":utils").projectDir = file("treasure-box/utils")
include ':ocr'
project(":ocr").projectDir = file("treasure-box/ocr")
include ':proxy'
include ':wool'
