<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.lifefighter.overlord.model.ToolData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding_horizontal"
        android:paddingVertical="@dimen/default_padding_vertical">

        <com.lifefighter.widget.text.ExText
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{m.title}"
            tools:text="米游社自动签到" />
    </FrameLayout>
</layout>