<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.lifefighter.overlord.action.accessibility.wechat.WechatAccessibilityLogEvent" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black">

        <com.lifefighter.widget.text.ExText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{m.log}"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="日志信息" />
    </FrameLayout>
</layout>