<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lifefighter.widget.text.ExText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_padding_horizontal"
            android:paddingVertical="@dimen/default_padding_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="@{m}"
            android:textSize="16sp"
            tools:text="微信名称" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider" />
    </FrameLayout>
</layout>