<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.lifefighter.overlord.action.accessibility.wool.WoolSettingActivity.Model" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true">

        <ImageView
            android:padding="@dimen/default_padding_horizontal"
            android:id="@+id/stopView"
            android:background="#3000"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_stop"
            app:invisibleIfNot="@{m.serviceStartData}" />
    </FrameLayout>
</layout>