<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.lifefighter.overlord.action.accessibility.wool.WoolAppModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/default_padding_horizontal"
        android:paddingVertical="@dimen/default_padding_vertical">

        <com.lifefighter.widget.text.ExText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@{m.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="淘宝" />

        <com.lifefighter.widget.image.ExImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_gou"
            app:goneIfNot="@{m.selectedData}"
            app:tint="?colorPrimary" />
    </LinearLayout>
</layout>